import groovy.json.JsonSlurper

def jsonParser = new JsonSlurper()
def credentialsProperty = "daily-dish.signing_credentials"

if(project.hasProperty(credentialsProperty)) {
    def credentialsMap = jsonParser.parseText(project.property(credentialsProperty))

    android {
        signingConfigs {
            release {
                storeFile file("gradle/daily-dish-release-key")
                storePassword credentialsMap['release.storePassword']
                keyAlias credentialsMap['release.keyAlias']
                keyPassword credentialsMap['release.keyPassword']
            }

            debug {
                storeFile file("gradle/daily-dish-debug-key")
                storePassword credentialsMap['debug.storePassword']
                keyAlias credentialsMap['debug.keyAlias']
                keyPassword credentialsMap['debug.keyPassword']
            }
        }
    }
}
