CREATE TABLE IF NOT EXISTS MealEntity (
    id TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    imageUri TEXT,
    lastCookingDate TEXT NOT NULL,
    PRIMARY KEY(id)
);

insert:
INSERT INTO MealEntity VALUES ?;

update:
UPDATE MealEntity SET title=:title, description=:description, imageUri=:imageUri, lastCookingDate=:lastCookingDate WHERE id=:id;

getAll:
SELECT * FROM MealEntity;

deleteAll:
DELETE FROM MealEntity;

get:
SELECT * FROM MealEntity WHERE id = :mealId;

delete:
DELETE FROM MealEntity WHERE id = :mealId;

reset {
    DELETE FROM MealEntity;
    INSERT INTO MealEntity VALUES ('ba31a928-64ec-4072-bd04-773dcc4176a6', 'Best-Ever French Dip', 'Love a French Dip? We think this one takes the cake. The secret? That jus! Flavored with plenty of onions, garlic, and thyme, you might want to make double. Looking for ways to use up your leftovers? We suggest these mesmerizing French dip pinwheels!', 'https://daily-dish-be.herokuapp.com/static/sample_french_dip_image.jpg', '2019-01-09');
    INSERT INTO MealEntity VALUES ('a01d8cbe-f944-469d-b149-8bc08b9d3669', 'Best Fried Fish Tacos', 'Fried fish tacos are my favorite food ever. They are my birthday dinner of choice, the food I turn to when I want to celebrate, or when I need a pick-me-up on a hard day. If I could pick my last meal, it would be fried fish tacos. And I could quite possibly house the entire 30ish tacos this recipe yields, if I were told theyd be my last. But where did fish tacos come from? The Indigenous people of coastal Mexico have likely been making fish tacos for thousands of years, but fried fish tacos in came into play much later. Its thought that Japanese fisherman who immigrated to Baja, California (a coastal Mexican state on the Baja California Peninsula) in the 50s and 60s introduced their technique for tempura frying, helping to inspire the fried fish tacos we know and love today.', 'https://daily-dish-be.herokuapp.com/static/sample_tacos_image.jpg', '2020-03-28');
    INSERT INTO MealEntity VALUES ('578860b0-0a75-4f08-89f2-1fce9bbd22e3', 'Mongolian Beef Ramen', 'Mongolian beef is a common Chinese takeout dish often made with thin slices of flank steak. When researching recipes online, many use ginger, soy sauce, sugar, and garlic. There are often green onions involved, sometimes other veggies. Here, I obviously took many liberties. First and foremost, I transformed the stir-fry steak dish into a meatball and ramen skillet. One thing I kept the same: cornstarch. It makes the meat crispy and caramelized on the outside, and it helps thicken the sauce. If you dont have any on hand (or you forgot to pick some up), feel free to skip it. But make sure to use it next time! (Rest assured, there will be a next time.)', 'https://daily-dish-be.herokuapp.com/static/sample_ramen_image.jpg', '2018-06-11');
    INSERT INTO MealEntity VALUES ('ab171472-dc41-4128-aac3-6bcaba39f558', 'Mushroom &amp; Wild Rice Soup', 'In a small saucepan, bring water to a boil; add dried mushrooms. Remove from heat; let stand 25–30 minutes or until softened. Using a slotted spoon, remove mushrooms; rinse. Trim and discard stems from shiitake mushrooms. Chop mushrooms. Strain soaking liquid through a fine–mesh strainer. Reserve mushrooms and soaking liquid. In a Dutch oven, heat butter over medium–high heat. Add onion; cook and stir until tender. Add fresh and baby portobello mushrooms; cook and stir until tender. Add garlic; cook 1 minute longer. Stir in broth, rice mix with contents of seasoning packet, reserved dried mushrooms and soaking liquid, salt and pepper. Bring to a boil. Reduce heat; simmer, covered, 20–25 minutes or until rice is tender. In a small bowl, mix water and cornstarch until smooth; stir into soup. Bring to a boil; cook and stir 2 minutes or until thickened. Stir in cream; heat through.', 'https://daily-dish-be.herokuapp.com/static/sample_mushroom_soup_image.jpg', '2018-07-29');
    INSERT INTO MealEntity VALUES ('55c226b4-dd21-4165-bfe7-3220c0bba638', 'Chicken Teriyaki Pineapple Bowls', 'The pineapple in this recipe doesnt just serve as a pretty serving vessel. It adds a fresh and vibrant sweetness to this teriyaki sauce as well. Use the juice that pools at the bottom of your pineapple when scooping out the chunks. Want to make a more classic teriyaki? We have that covered as well. Have you made this yet? Let us know how it went in the comments below!', 'https://daily-dish-be.herokuapp.com/static/sample_teriyaki_image.jpg', '2019-11-21');
    INSERT INTO MealEntity VALUES ('1fa0c6c2-fb8a-40b3-a3b9-439b9364b861', 'Mini Caramel Rolls', 'Preheat oven to 375°. In a small saucepan, combine brown sugar, butter, corn syrup and milk; cook and stir over medium heat until blended. Pour into a greased 9–in. pie plate. Separate crescent dough into 4 rectangles; gently press perforations to seal. In a small bowl, mix sugar and cinnamon; sprinkle evenly over rectangles. Roll up jelly–roll style, starting with a long side; pinch seams to seal. Cut each roll into 9 slices; place in prepared dish, cut side down. Bake 15–18 minutes or until golden brown. Cool 1 minute before inverting onto a serving plate.', 'https://daily-dish-be.herokuapp.com/static/sample_caramel_rolls_image.jpg', '2019-07-29');
    INSERT INTO MealEntity VALUES ('f5c6bf3a-168d-4d5b-8684-d9c9e919f9ca', 'Grilled Sausage-Basil Pizzas', 'Grill sausages, covered, over medium heat until a thermometer reads 160°, 10–12 minutes, turning occasionally. Cut into 1&#188;4–in. slices. Brush both sides of flatbreads with oil. Grill flatbreads, covered, over medium heat until bottoms are lightly browned, 2–3 minutes. Remove from grill. Layer grilled sides with sauce, sausage, cheeses and basil. Return to grill; cook, covered, until cheese is melted, 2–3 minutes longer.', 'https://daily-dish-be.herokuapp.com/static/sample_grilled_pizza_image.jpg', '2020-12-21');
    INSERT INTO MealEntity VALUES ('f64f11c8-7985-4356-bf13-f03743791cd2', 'Garlic Rosemary Pork Chops', 'Here at Delish, we think pork chops get a bad rap. Maybe it has something to do with all the dry, overcooked chops we were served as kids—but it doesnt have to be that way. Pork chops have the potential to be juicy, tender, and flavorful–really! This oven-baked method will ensure your pork has a delicious crust and a perfectly cooked interior. Just follow these simple rules and prepare yourself to reconsider everything you know about this weeknight-friendly cut. Another sure fire winner? Smothered Pork Chops! 1. Buy them bone-in and thick. Typically, bone-in pork chops are thicker than those with the bone removed. A thin pork chop is difficult to cook perfectly with this method, because of the hard sear you give both sides before it goes in the oven. If a chop is too thin, by the time youve seared both sides, the thing is practically overcooked! Choosing a thick chop allows you to get a nice golden sear on both sides and a perfectly cooked tender center.', 'https://daily-dish-be.herokuapp.com/static/sample_pork_chop_image.jpg', '2019-07-23');
    INSERT INTO MealEntity VALUES ('175f8b14-da68-4e2a-a874-810612abd90f', 'Beef Chili', 'This is a chili recipe that you can make on a weeknight in under an hour. Lots of other recipes call for simmering for at least an hour, sometimes even more! The reality of that is tough, so weve perfected this chili to be done in just 40 minutes. If you prefer a thicker chili that develops flavors over a low and slow heat, follow this recipe but simmer it at a lower heat for longer.Make it ahead. Chili is one of those dishes that tastes even better the next day. If you want to make it ahead of time, just be sure to let it come to room temperature before putting it an airtight container and storing it in the fridge. Leftover will last 3 to 5 days. Double it. Need to feed a big crowd? This recipe is easy to double (or triple!). Spice is king. Everyone knows a good chili has a complex flavor; this is thanks to a bunch of different spices at work. Cooks swear by all sorts of spices in their chili—everything from cinnamon to mustard powder—but these are the four well always make a pot with: chili powder, cumin, dried oregano, and paprika. Beef can be swapped. If you love the heartiness of a beef chili, but are trying to eat less beef, ground turkey or chicken totally works with this recipe. If youd prefer Vegetarian Chili weve  you covered there, too. To bean or not to bean? Beans in chili are HOTLY contested in Texas. Texas Chili is beanless (and pretty spectacular) . But the rest of the country seems to love beans, including us—so were all for it! We use kidney beans in this recipe, but black, pinto, even white beans work. (Our White Chicken Chili is a crowd favorite.)Have you made this recipe? Rate it and leave a comment below.', 'https://daily-dish-be.herokuapp.com/static/sample_chili_image.jpg', '2018-12-06');
    INSERT INTO MealEntity VALUES ('557fd7d4-d6ee-4e0a-8eef-f50ab7146bc0', 'Pork Loin Roast', 'Pork can be intimidating to cook because it has a bad rep for being bland and boring. But if you cook it right, it can be extremely good. Good enough for a spot on your holiday table in fact. This is our favorite roasted pork loin recipe, and below are answers to the questions we get asked the most. Is there a difference between pork loin and pork tenderloin? Yes. Though both cuts are lean, uniform in shape, and mild in flavor, a pork loin roast is usually bigger and meatier. Do I need to sear it? You could, but in our opinion, its not at all necessary because theres no skin. To get the caramelized crust effect, we spread the whole thing with butter and brown sugar and broil it just before slicing. How much should I buy? A 3- to 4-lb. pork loin roast should be plenty serve 6 to 8 people. But were not against making it during the week and enjoying leftovers (preferably in a sandwich with herbed mayo) throughout the week. What are the best flavors to add to pork? Woody herbs like thyme and rosemary infuse a lot of fragrant flavor into otherwise bland meat. Mustard is always classic (we love grainy Dijon-style!) and pairs nicely with brown sugar. Also, butter. Always butter. What temperature am I aiming for? We always recommend using an instant meat thermometer when cooking big hunks of meat. For pork, the magic number is 145°.Do I need to let it rest? Yep! Just like beef and chicken, resting the meat is necessary for holding in all those juices.', 'https://daily-dish-be.herokuapp.com/static/sample_loin_roast_image.jpg', '2020-06-02');
    INSERT INTO MealEntity VALUES ('a30d89b5-bcd3-4f96-b750-e8ab3d09e79e', 'Easy Meatloaf', 'Step 1. Preheat oven to 350 degrees F (175 degrees C). Step 2. In a large bowl, combine the beef, egg, onion, milk and bread OR cracker crumbs. Season with salt and pepper to taste and place in a lightly greased 5x9 inch loaf pan, OR form into a loaf and place in a lightly greased 9x13 inch baking dish. Step 3. In a separate small bowl, combine the brown sugar, mustard and ketchup. Mix well and pour over the meatloaf. Step 4. Bake at 350 degrees F (175 degrees C) for 1 hour.', 'https://daily-dish-be.herokuapp.com/static/sample_meatloaf_image.jpg', '2019-04-04');
    INSERT INTO MealEntity VALUES ('cd878f0a-f8fe-4e7e-9e20-90f56b601399', 'Cajun Shrimp with Bell Peppers &amp; Corn', 'The deliciousness of this shrimp recipe relies on Cajun seasoning, which adds big, bold garlicky, peppery flavor. (You can make your own if you dont have a jar already!). As far as veggies go, we went with bell peppers, onions, and corn, but any stir-fry vegetable would work here. When cooking the shrimp, make sure you have a single layer. If you overcrowd the pan, you risk steaming and overcooking…which would lead to sad rubbery shrimp. Cooking in batches may seem annoying, but shrimp cooks quickly! You only need about 2 to 3 minutes per side for it to turn pink. Bottom line: Its not that hard, and its worth it.', 'https://daily-dish-be.herokuapp.com/static/sample_shrimp_skillet_image.jpg', '2019-05-25');
    INSERT INTO MealEntity VALUES ('abbbd113-147c-48c0-a938-114040d1dbe0', 'Cheesy Baked Burritos', 'The exact origin story of the wonderful and beloved Mexican burrito is unknown, but its believed to have first appeared on an American restaurant menu at El Cholo Spanish Cafe in L.A during the 1930s. Today, it takes many forms—from egg-filled breakfast burritos to deep-fried burritos (aka chimichangas) to smothered, "wet burritos." This it the latter. As far as fillings go, there are zero rules. We kept things super simple with shredded rotisserie chicken, rice, beans, and cheese. But let me be clear when I say, You can do whatever you want. Im currently dreaming of a pulled pork burrito with pickled jalapeños and esquites. As for the sauce, were big fans of the canned stuff, but of course you can make your own if youd like.', 'https://daily-dish-be.herokuapp.com/static/sample_burrito_image.jpg', '2020-06-02');
    INSERT INTO MealEntity VALUES ('bc9010df-4547-4414-8e97-c70467392b31', 'Classic Caesar Salad', 'The Dressing. Chop together anchovy fillets, garlic, and pinch of salt. Use the side of a knife blade to mash into a paste, then scrape into a medium bowl. Whisk in egg yolks, 2 Tbsp. lemon juice, and mustard. Adding drop by drop to start, gradually whisk in olive oil, then vegetable oil; whisk until dressing is thick and glossy. Whisk in Parmesan. Season with salt, pepper, and more lemon juice, if desired. DO AHEAD: Can be made 1 day ahead. The Croutons. Make your own. Tearing, not cutting the bread ensures nooks and crannies that catch the dressing and add texture. Preheat oven to 375°. Toss bread with olive oil on a baking sheet; season with salt and pepper. Bake, tossing occasionally, until golden, 10–15 minutes. The Lettuce. Use whole leaves; they provide the ideal mix of crispness, surface area, and structure. The Cheese. Caesars crowned with a mound of grated Parmesan may look impressive, but all that clumpy cheese mutes the dressing. Instead, use a vegetable peeler to thinly shave a modest amount on top for little salty bursts. The Assembly. Skip the tongs. Use your hands to gently toss the lettuce, croutons, and dressing, then top off with the shaved Parm.', 'https://daily-dish-be.herokuapp.com/static/sample_caesar_salad_image.jpg', '2019-02-08');
    INSERT INTO MealEntity VALUES ('8da89022-4c77-4d1c-8ec5-0a03a3bf6624', 'Easy Cheesecake Recipe', 'Cheesecake is one of those desserts thats amazingly classic—making one kinda feels like a rite of passage. Mainly, because it takes SO long to make one from start to finish. Heres how to make sure you dont waste your time. How to make a graham cracker crust. The crust is honestly one of our favorite parts and its simple to make! Crushed graham crackers (the finer the better), melted butter, a little sugar, and salt - thats it! Mix those together and press into your springform pan. We dont bake pre-bake our crust because once the entire cheesecake is baked and then chilled, the crust adheres to the filling and the butter hardens back up to give you a nice sturdy crust. If you want peace of mind or like the toasted grahams, pre-bake the crust in a 350° oven for about 10 minutes.', 'https://daily-dish-be.herokuapp.com/static/sample_cheesecake_image.jpg', '2018-05-26');
}
