# daily-dish

./: .editorconfig  .gitignore  Package.swift  README.md  build.gradle  build.gradle.kts  gradle.properties  scripts.sh  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/gradle/: daily-dish-debug-key  daily-dish-release-key  signing.gradle
app/src/androidTest/java/io/krugosvet/dailydish/: ContainerActivityTest.kt  MealCRUDTest.kt
app/src/androidTest/java/io/krugosvet/dailydish/base/: BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/krugosvet/dailydish/android/: DailyDishApplication.kt  DialogAddMeal.kt  MealListAdapter.kt  StartupActivity.kt
app/src/main/java/io/krugosvet/dailydish/android/architecture/aspect/: BindingComponent.kt  DisposableAspect.kt  IStorageAspect.kt
app/src/main/java/io/krugosvet/dailydish/android/architecture/extension/: KotlinExtensions.kt  RequestPermissionWithCallback.kt  RxExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/io/krugosvet/dailydish/android/architecture/injection/: Koin.kt
app/src/main/java/io/krugosvet/dailydish/android/architecture/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/krugosvet/dailydish/android/architecture/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/krugosvet/dailydish/android/architecture/viewmodel/: ViewModel.kt
app/src/main/java/io/krugosvet/dailydish/android/dagger/: AppComponent.kt  Component.kt  Module.kt  Subcomponent.kt
app/src/main/java/io/krugosvet/dailydish/android/dagger/module/: AccountModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/io/krugosvet/dailydish/android/db/: DatabaseService.kt  Meal.kt
app/src/main/java/io/krugosvet/dailydish/android/db/meal/: MealDao.kt  MealEntity.kt
app/src/main/java/io/krugosvet/dailydish/android/db/objects/: Meal.kt
app/src/main/java/io/krugosvet/dailydish/android/ibm/appId/: AuthTokenManager.kt  SimpleAuthorizationListener.kt  TokensPersistenceManager.kt
app/src/main/java/io/krugosvet/dailydish/android/mainScreen/: CameraImagePipe.kt  DialogAddMeal.kt  ForTodayFragment.kt  ImageProvider.kt  ImageProviderSource.kt  MealListAdapter.kt  MealListFragment.kt  MealListPageFragment.kt  StartupActivity.kt  ViewExtensions.kt  ViewPagerAdapter.kt
app/src/main/java/io/krugosvet/dailydish/android/mainScreen/tab/: EarlierCookedFragment.kt  MealListPageFragment.kt  RecentlyCookedFragment.kt  WhatToCookTodayFragment.kt
app/src/main/java/io/krugosvet/dailydish/android/network/: BaseNetworkObserver.kt  DailyDishApi.kt
app/src/main/java/io/krugosvet/dailydish/android/network/json/: DateDeserializer.kt  GsonSerializers.kt  MealId.kt  UpdateMeal.kt
app/src/main/java/io/krugosvet/dailydish/android/reminder/: ReminderService.kt
app/src/main/java/io/krugosvet/dailydish/android/reminder/injection/: Koin.kt
app/src/main/java/io/krugosvet/dailydish/android/reminder/notification/: ReminderNotificationReceiver.kt  ReminderNotificationService.kt
app/src/main/java/io/krugosvet/dailydish/android/reminder/worker/: ReminderWorker.kt
app/src/main/java/io/krugosvet/dailydish/android/repository/: Meal.kt  MealRepository.kt
app/src/main/java/io/krugosvet/dailydish/android/service/: DataBaseService.kt  DateService.kt  DialogService.kt  IdGenerator.kt  ImagePickerService.kt  ImageService.kt  KeyboardService.kt  PreferenceService.kt  ResourceService.kt  SnackbarService.kt
app/src/main/java/io/krugosvet/dailydish/android/service/injection/: Koin.kt
app/src/main/java/io/krugosvet/dailydish/android/service/permission/: Permission.kt
app/src/main/java/io/krugosvet/dailydish/android/ui/injection/: Koin.kt
app/src/main/java/io/krugosvet/dailydish/android/usecase/: CRUDMealUseCases.kt
app/src/main/java/io/krugosvet/dailydish/android/usecase/base/: IUseCase.kt
app/src/main/java/io/krugosvet/dailydish/android/usecase/injection/: Koin.kt
app/src/main/java/io/krugosvet/dailydish/android/utils/: BaseActivity.kt  BaseDialogFragment.kt  BaseTextInputLayout.kt  DateManager.kt  FileManager.kt  GlideManager.kt  IntentManager.kt  KeyboardManager.kt  RealmActivity.kt  RealmFragment.kt  RealmManager.kt  RxExtensions.kt  SimpleTextWatcher.kt  ViewPagerFragment.kt
app/src/main/java/io/krugosvet/dailydish/android/utils/baseUi/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseTextInputLayout.kt  SnackbarManager.kt
app/src/main/java/io/krugosvet/dailydish/android/utils/errorBox/: ErrorBox.kt  ErrorBoxImpl.kt
app/src/main/java/io/krugosvet/dailydish/android/utils/image/: GlideManager.kt  ImageManager.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_startup.xml  dialog_add_meal.xml  fragment_meal_list.xml  layout_meal_empty.xml  list_meal.xml
app/src/main/res/menu/: action_bar.xml  auth_action_bar.xml  drawer_menu.xml  not_auth_action_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  credentials.xml  dimen.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup.xml  file_paths.xml
app/src/test/java/android/: ExampleUnitTest.kt
config/: detekt.yml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/krugosvet/dailydish/core/: KotlinExtensions.kt
core/src/main/java/io/krugosvet/dailydish/core/injection/: Koin.kt
core/src/main/java/io/krugosvet/dailydish/core/service/: DateService.kt  IdGenerator.kt  ResourceService.kt
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/io/krugosvet/dailydish/: DatabaseService.kt
db/src/main/java/io/krugosvet/dailydish/injection/: DbModule.kt
db/src/main/java/io/krugosvet/dailydish/meal/: MealDao.kt  MealEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/schemas/io.krugosvet.dailydish.android.repository.db.DatabaseService/: 2.json
repository/src/main/: AndroidManifest.xml
repository/src/main/res/values/: strings.xml
(+207 files in other folders)
