buildscript {
    ext {
        kotlin_version = '1.4.21'
        nav_version = '2.3.2'
        koin_version = '2.2.1'
        lifecycle_version = "2.2.0"
        coroutines_version = "1.4.0"
        work_manager = "2.4.0"
        paging_version = "3.0.0-alpha11"
        ktorVersion = "1.5.0"
        room_version = "2.3.0-alpha03"
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.14.0"
}

detekt {
    config = files("$projectDir/config/detekt.yml")

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}
