buildscript {
    ext {
        kotlin_version = '1.4.21'
        nav_version = '2.3.2'
        koin_version = '3.0.0-alpha-4'
        lifecycle_version = "2.2.0"
        coroutines_version = "1.4.0"
        work_manager = "2.4.0"
        ktorVersion = "1.5.0"
        room_version = "2.3.0-alpha04"
        timberVersion = '4.7.1'
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:4.1.2')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'maven'
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.14.0"
}

detekt {
    config = files("$projectDir/config/detekt.yml")

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
        maven { url "https://dl.bintray.com/ekito/koin" }
        maven {
            url = "https://maven.pkg.github.com/elderanakain/daily-dish-common"
            credentials {
                username = System.getenv("GITHUB_PUBLISH_USERNAME")
                password = System.getenv("GITHUB_PUBLISH_TOKEN")
            }
        }
    }
}
