buildscript {
    ext {
        kotlin_version = '1.3.72'
        nav_version = '2.3.0'
        koin_version = '2.1.5'
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        coroutines_version = "1.3.9"
        work_manager = "2.4.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "io.fabric.tools:gradle:1.31.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt"  version "1.14.0"
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.14.0"
}

detekt {
    buildUponDefaultConfig = true
    config = files("$projectDir/config/detekt.yml")

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}
