org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=false

kapt.incremental.apt=true
kapt.use.worker.api = true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

isOnMaster=false
ENABLE_PUBLISHING=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.incremental.native=true

# https://kotlinlang.org/docs/native-ios-integration.html#calling-kotlin-suspending-functions
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

# TODO: Remove when AGP is 8.3.+
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
