org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=false

kapt.incremental.apt=true
kapt.use.worker.api = true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

isOnMaster=false
ENABLE_PUBLISHING=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.sourceInfoType=libbacktrace

# https://kotlinlang.org/docs/native-ios-integration.html#calling-kotlin-suspending-functions
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
