[versions]
agp = "8.2.0-rc02"
kotlin = "1.9.22"
sqldelight = "2.0.1"
coroutines = "1.7.3"
koin = "3.5.3"
ktor = "2.3.7"
serialization = "1.6.2"
datetime = "0.5.0"
hikari = "5.1.0"
slf4j = "2.0.10"
kotliner = "4.1.1"
androidNavigation = "2.7.5"
androidXCore = "1.12.0"
appCompat = "1.6.1"
androidFragment = "1.6.2"
androidPrefs = "1.2.1"
androidActivity = "1.8.0"
androidConstraintLayout = "2.1.4"
androidMaterial = "1.10.0"
androidGlide = "4.16.0"
androidRecyclerView = "1.3.2"
androidLifecycle = "2.6.2"
androidWork = "2.8.1"
androidTimber = "5.0.1"
androidTestCore = "1.5.0"
hamster = "1.3"
junit = "4.13.2"
androidJunit = "1.1.5"
androidTest = "1.5.2"
androidTruth = "1.5.0"
espresso = "3.5.1"
postgresql = "42.7.1"
logback = "1.4.14"
leakCanary = "2.12"
kover = "0.7.5"
hilt = "2.50"
hilt-work = "1.1.0"
androidStartup = "1.1.1"
kmmBridge = "0.5.1"
skie = "0.6.1"
kermit = "2.0.2"
hamcrest = "2.2"

[libraries]
sqldelight = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-jsonx = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-native = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-content = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

commom = { module = "io.krugosvet.dailydish:common", version.ref = "common" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
android-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
android-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidFragment" }
android-prefs = { module = "androidx.preference:preference-ktx", version.ref = "androidPrefs" }
android-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidActivity" }
android-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidConstraintLayout" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
android-glide = { module = "com.github.bumptech.glide:glide", version.ref = "androidGlide" }
android-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidRecyclerView" }

android-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
android-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidLifecycle" }

android-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidNavigation" }
android-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidNavigation" }
android-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidWork" }
android-timber = { module = "com.jakewharton.timber:timber", version.ref = "androidTimber" }
android-hamster = { module = "org.hamcrest:hamcrest-all", version.ref = "hamster" }
android-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidStartup" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android-instrumentation", version.ref = "leakCanary" }

android-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
android-test-core = { module = "androidx.test:core", version.ref = "androidTestCore" }
android-test-runner = { module = "androidx.test:runner", version.ref = "androidTest" }
android-truth = { module = "androidx.test.ext:truth", version.ref = "androidTruth" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espresso-accessibility = { module = "androidx.test.espresso:espresso-accessibility", version.ref = "espresso" }
espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "espresso" }
espresso-idling = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "espresso" }
espresso-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-koin = { module = "co.touchlab:kermit-koin", version.ref = "kermit" }

[bundles]
common = [
    "sqldelight", "sqldelight-coroutines", "ktor", "serialization", "koin-core", "datetime",
    "ktor-json", "ktor-logging", "coroutines-core", "ktor-serialization", "ktor-negotiation",
    "ktor-jsonx", "kermit", "kermit-koin"
]

jvm = ["slf4j", "hikari", "ktor-cio", "koin-ktor", "sqldelight-jvm"]

android = ["slf4j", "sqldelight-android", "koin-android", "coroutines-android", "android-startup"]

native = ["ktor-native", "sqldelight-native"]

androidApp = [
    "androidx-core", "android-appCompat", "android-prefs", "android-activity", "android-material",
    "android-glide", "android-recyclerView", "android-viewmodel", "android-savedstate",
    "android-navigation", "android-navigation-ui", "coroutines-core", "coroutines-android",
    "android-work", "datetime", "android-timber", "serialization", "commom", "ktor-cio",
    "hilt", "hilt-work"
]

androidAppKapt = ["hilt-compiler"]

androidUnitTest = ["android-junit", "junit"]

androidInstrumentedTest = [
    "android-junit", "android-test-core", "android-test-runner", "android-truth", "espresso-core",
    "espresso-contrib", "espresso-intents", "espresso-accessibility", "espresso-web",
    "espresso-idling", "espresso-resource", "leakCanary", "hilt-test", "hamcrest"
]

backEnd = [
    "ktor-server", "koin-ktor", "ktor-server-cio", "ktor-serialization", "commom", "datetime",
    "ktor-server-content", "ktor-logging", "ktor-server-call-logging", "ktor-server-headers",
    "ktor-jsonx", "ktor-server-compression", "postgresql", "logback", "ktor-negotiation"
]

backEnd-test = ["ktor-server-test", "koin-test"]

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-app = { id = "com.android.application", version.ref = "agp" }
android-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidNavigation" }
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotliner = { id = "org.jmailen.kotlinter", version.ref = "kotliner" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kmmBridge = { id = "co.touchlab.kmmbridge", version.ref = "kmmBridge" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
