apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.krugosvet.dailydish.android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "0.1.3"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "DailyDish"
            manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId + applicationIdSuffix]
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            resValue "string", "app_name", "DailyDish Debug"
            manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId + applicationIdSuffix]
        }

        beta {
            applicationIdSuffix ".beta"
            debuggable true
            resValue "string", "app_name", "DailyDish Beta"
            manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId + applicationIdSuffix]
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":bindingcomponent")

    // ktx
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.4"

    // Jetpack
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    implementation "com.google.android.material:material:1.2.0-alpha06"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.mlsdev.rximagepicker:library:2.0.2'

    // Koin

    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    // RX

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // DB

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
