apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()] +
                        ["room.incremental": "true"]
            }
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "API_BASE_URL", "\"https://daily-dish-be.herokuapp.com\"")
        }

        debug {
            buildConfigField("String", "API_BASE_URL", "\"https://daily-dish-be-staging.herokuapp.com\"")
        }
    }
}

dependencies {
    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Jetpack Room

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Jetpack Pagination

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Koin

    implementation "org.koin:koin-core:$koin_version"

    // Coroutines

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Network

    implementation "io.ktor:ktor-client-okhttp:$ktorVersion"
    implementation "io.ktor:ktor-client-json:$ktorVersion"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktorVersion"
    implementation "io.ktor:ktor-client-logging-jvm:$ktorVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Logging

    implementation "com.jakewharton.timber:timber:$timberVersion"
}
