<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            app:startDestination="@id/mealListFragment">
    <fragment
        android:id="@+id/mealListFragment"
        android:name="io.krugosvet.dailydish.android.screen.mealList.view.MealListFragment"
        android:label="MealListFragment" >
        <action
            android:id="@+id/action_mealListFragment_to_dialogAddMeal"
            app:destination="@id/dialogAddMeal"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/dialogAddMeal"
        android:name="io.krugosvet.dailydish.android.screen.addMeal.view.AddMealFragment"
        android:label="DialogAddMeal" >
        <action
            android:id="@+id/action_dialogAddMeal_to_mealListFragment"
            app:destination="@id/mealListFragment" />
    </fragment>
</navigation>
