<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            app:startDestination="@id/whatToCookTodayFragment">
    <fragment
        android:id="@+id/recentlyCookedFragment"
        android:name="io.krugosvet.dailydish.android.mainScreen.tab.RecentlyCookedFragment"
        android:label="@string/recently_cooked">
        <action
            android:id="@+id/action_recentlyCookedFragment_to_whatToCookTodayFragment"
            app:destination="@id/whatToCookTodayFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/whatToCookTodayFragment"
        android:name="io.krugosvet.dailydish.android.mainScreen.tab.WhatToCookTodayFragment"
        android:label="@string/what_to_cook_today">
        <action
            android:id="@+id/action_whatToCookTodayFragment_to_recentlyCookedFragment"
            app:destination="@id/recentlyCookedFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
</navigation>
